# system_design

./: Developer.md  Readme.md
database/: drop.sql  schema.sql
docker/: Readme.md  docker-compose.yaml  docker-compose2.yaml
k8s/: Readme.md
kafka-consumer2/: pom.xml
kafka-consumer2/src/main/java/ymlai87416/sd/kafkaconsumer2/: KafkaConsumer2Application.java  NotificationApi.java  SysNotificationConsumer.java
kafka-consumer2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kafka-consumer2/src/test/java/ymlai87416/sd/kafkaconsumer2/: KafkaConsumer2ApplicationTests.java
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/ymlai87416/sd/kafka/consumer/: KafkaConsumerApplication.java  (+2 more)
kafka_consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kafka_consumer_python/: .gitignore  config.py  consumer.py  requirements.txt
kafka_consumer_python2/: Dockerfile  config.py  consumer.py  requirements.txt 
simpleweb/: pom.xml
simpleweb/src/main/java/com/example/simpleweb/: SimplewebApplication.java
simpleweb/src/test/java/com/example/simpleweb/: SimplewebApplicationTests.java
spark/: sample.txt
spark-history/: Dockerfile
spark/spark-master/: Dockerfile  master.sh
spark/spark-worker/: Dockerfile
spark_job/: .gitignore  Dockerfile  pom.xml
spark_job/src/main/java/ymlai87416/sd/spark/: ISRRunnable.java  SubmitJob.java  UploadMinio.java  WordCount.java  WordCount2.java  WriteRedis.java
web/: .firebaserc  Developer.md  Dockerfile  package-lock.json  package.json
web/.firebase/: hosting.YnVpbGQ.cache
web/public/: firebase-messaging-sw.js
web/src/: App.css  App.js  Dashboard.css  Dashboard.js  Login.css  Login.js  firebase.js
webservice/common/: pom.xml
webservice/common/src/main/java/ymlai87416/sd/dto/: FCMNotification.java  FCMNotificationId.java  Message.java  User.java  WordCount.java  WordCountId.java
webservice/mainapi/: .gitignore  pom.xml
webservice/mainapi/src/main/resources/: application-dev.yml  application-prod.yml
webservice/notification/: .gitignore  pom.xml
webservice/notification/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
webservice/readapi/: pom.xml
webservice/readapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webservice/spark-master-rest/: pom.xml
webservice/spark-master-rest/src/main/resources/: application-dev.yml
webservice/spark-submit-rest/: .gitignore  Dockerfile  pom.xml
webservice/spark-submit-rest/src/main/resources/: application-prod.yml  application.yml
webservice/writeapi/: pom.xml
webservice/writeapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+47 files in other folders)
